<!DOCTYPE html>
<html lang="en">
<head>
<style>
@font-face {
    font-family: plaid;
    src: url(./css/SCARTAN.TTF);
}
.uglyh3 {
    font-family: plaid;
}

.background_image {
	background-image: url('bg.jpg');
}

.opaque {
    background-color: #ffffff;
    opacity: 0.8;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Tulip Training 101</title>

<!-- Bootstrap -->
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="background_image">
	<div class="container">
		<div class="page-header">
	    	<h1><?=$pagetitle?></h1>
	    </div>

